;------------------------------------------------------------------------------------------------
; ASD LAUNCHER

[Metadata]
Name=NordButtons
Author=Roy Quedlin
Version=0.1
Information=An application launcher.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Rainmeter]
Update=-1
MiddleMouseDownAction=!Refresh
BackgroundMode=2
SolidColor=0,0,0,255

[Variables]
Gap=50
ButtonSize=40

App1Path="notepad.exe"
App1Img=button-red.png

App2Path="::{450D8FBA-AD25-11D0-98A8-0800361B1103}"
App2Img=button-black.png

App3Path="::{450D8FBA-AD25-11D0-98A8-0800361B1103}"
App3Img=button-blue.png

App4Path="::{450D8FBA-AD25-11D0-98A8-0800361B1103}"
App4Img=button-green.png

App5Path="::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
App5Img=button-white.png

App6Path="::{450D8FBA-AD25-11D0-98A8-0800361B1103}"
App6Img=button-yellow.png

;----------------------------------------------
; STYLES

[StyleButton]
X=#Gap#r
Y=r
W=#ButtonSize#
H=#ButtonSize#

MouseOverAction=[!UpdateMeter #CURRENTSECTION#][!Redraw][PLAY "#CURRENTPATH#Sound.wav"]
MouseLeaveAction=[!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDownAction=[!UpdateMeter #CURRENTSECTION#][!Redraw]

[StyleButtonNewLine]
X=0
Y=#Gap#r

;----------------------------------------------
; METERS

[1]
Meter=Button
MeterStyle=StyleButton
ButtonImage=#App1Img#
LeftMouseUpAction=["#App1Path#"]
X=0
Y=0r

[2]
Meter=Button
MeterStyle=StyleButton
ButtonImage=#App2Img#
LeftMouseUpAction=["#App2Path#"]

[3]
Meter=Button
MeterStyle=StyleButton
ButtonImage=#App3Img#
LeftMouseUpAction=["#App3Path#"]

[4]
Meter=Button
MeterStyle=StyleButton | StyleButtonNewLine
ButtonImage=#App4Img#
LeftMouseUpAction=["#App4Path#"]

[5]
Meter=Button
MeterStyle=StyleButton
ButtonImage=#App5Img#
LeftMouseUpAction=["#App5Path#"]

[6]
Meter=Button
MeterStyle=StyleButton
ButtonImage=#App6Img#
LeftMouseUpAction=["#App6Path#"]
